{
  "imports": {
    "fullsoak": "jsr:@fullsoak/fullsoak@^0.17.0",
    "preact": "npm:preact@10.26.4",
    "path": "jsr:@std/path@1.0.8",
    "@shoelace-style/shoelace": "npm:@shoelace-style/shoelace@2.20.1",
    "superoak": "https://deno.land/x/superoak@4.8.1/mod.ts"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": ["a", "link"]
  },
  "tasks": {
    "dev": "deno run -A --watch src/main.ts",
    "start": "deno run -W=$PWD/db/simple.json -R=$PWD,/usr/bin/ldd -E=DEBUG,NODE_ENV,PREACT_DEVTOOLS,HOME,DENO_DIR,HTTP_PROXY,http_proxy,NAPI_RS_FORCE_WASI,SWC_BINARY_PATH,THREADS_APP_ID,THREADS_APP_SECRET,THREADS_AUTH_CODE_REDIRECT_URI,THREADS_APP_AUTH_SCOPE -N=0.0.0.0,graph.threads.net,jsr.io --allow-sys=cpus --allow-ffi=$PWD/node_modules/.deno/@swc+core-linux-x64-gnu@1.11.13 src/main.ts",
    "test": "deno test -A",
    "test-update": "deno task test -- --update"
  }
}
